import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

dataset = pd.read_csv("Wuzzuf_Jobs.csv")
print(dataset)

print(dataset.describe())

dataset.sort_values(by=["Title", "Company", "Location", "Type", "Level", "YearsExp", "Country", "Skills"], inplace=True)
dataset.drop_duplicates(subset=["Title", "Company", "Location", "Type", "Level", "YearsExp", "Country", "Skills"], keep="first", inplace=True)
x = dataset.iloc[:, :].values
from sklearn.impute import SimpleImputer
imp_mean = SimpleImputer(missing_values=None, strategy='most_frequent')
imp_mean = imp_mean.fit(x[:, :])
x[:, :] = imp_mean.transform(x[:, :])
print(x)

cou = dataset['Title']
y = cou.value_counts()
print(y)
plt.pie(y)
plt.show()

x = dataset.iloc[500:550,0:1]
y = x.value_counts()
print(y)
fig = plt.figure(figsize=(5,2))
y.plot.bar( color='blue')
plt.xlabel("Titles")
plt.ylabel("No. of titles")
plt.title("what are the most popular job titles")
plt.show()

x = dataset.iloc[0:50, 2:3]
y = x.value_counts()
print(y)
y.plot.bar(color='pink', width=0.4, fontsize=8)
plt.xlabel("Areas")
plt.ylabel("No. of people")
plt.title("Most Areas")
plt.show()

x = dataset.iloc[:, len(dataset.columns) - 1:len(dataset.columns)]
y = x.value_counts()
print(y)
